FloodIt/Windows/MainWindow.xaml

<Window x:Class="FloodIt.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloodIt" xmlns:vm="clr-namespace:FloodIt.ViewModels"
        xmlns:prop="clr-namespace:FloodIt.Properties" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Title="{x:Static prop:Resources.AppName}">

    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Width"  Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="UpDownStyle" TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3, 1, 2, 1"/>
        </Style>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Stroke" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <GeometryGroup x:Key="UpGeometry">
            <LineGeometry StartPoint="0, 1" EndPoint=".5, 0"/>
            <LineGeometry StartPoint=".5, 0" EndPoint="1, 1"/>
        </GeometryGroup>
        
        <GeometryGroup x:Key="DownGeometry">
            <LineGeometry StartPoint="0, 0" EndPoint=".5, 1"/>
            <LineGeometry StartPoint=".5, 1" EndPoint="1, 0"/>
        </GeometryGroup>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20, 0, 0, 0">
                <TextBlock Text="Size:" Margin="5, 0"/>
                <Grid Width="40" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" IsReadOnly="True"
                             TextAlignment="Center" Text="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                            Style="{StaticResource UpDownStyle}" Command="{Binding ChangeSizeCommand}" CommandParameter="1">
                        <Button.Content>
                            <Path Stretch="Fill" Data="{StaticResource UpGeometry}"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                            Style="{StaticResource UpDownStyle}" Command="{Binding ChangeSizeCommand}" CommandParameter="-1">
                        <Button.Content>
                            <Path Stretch="Fill" Data="{StaticResource DownGeometry}"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
            <TextBlock Grid.Column="1" Margin="10, 0">
                <Run Text="{Binding Moves}"/>
                <Run Text="{x:Static prop:Resources.Moves}"/>
            </TextBlock>
            <Button Grid.Column="2" HorizontalAlignment="Right" Padding="3, 0" Margin="5, 0, 25, 0"
                    Content="Reset" Command="{Binding RestartCommand}"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="10, 0, 10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="AI:" Margin="0, 0, 3, 0"/>
            <TextBox Grid.Column="1" Text="{Binding CnnName}" IsReadOnly="True" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="2" Margin="3, 0" Padding="3, 0" Content="Open" Command="{Binding OpenAICommand}"/>
            <Button Grid.Column="3" Margin="3, 0" Padding="3, 0" Content="Play" Command="{Binding AIPlayCommand}"/>
        </Grid>

        <UniformGrid x:Name="Container" Margin="27, 10" Background="DarkSlateGray">
        </UniformGrid>
    </DockPanel>
</Window>
